---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  organization: tetrate
  name: $PREFIX-tetrate
spec:
  description: $PREFIX-tetrate
  displayName: $PREFIX-tetrate
---
apiVersion: rbac.tsb.tetrate.io/v2
kind: TenantAccessBindings
metadata:
  organization: tetrate
  tenant: $PREFIX-tetrate
spec:
  allow:
  - role: rbac/admin
    subjects:
    - team: organizations/tetrate/teams/$PREFIX