---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  tenant: $PREFIX-tetrate
  organization: tetrate
  name: $PREFIX-insecure-app
spec:
  description: $PREFIX-insecure-app
  displayName: $PREFIX-insecure-app
  namespaceSelector:
    names:
      - "*/$PREFIX-demo-insecure"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  tenant: $PREFIX-tetrate
  organization: tetrate
  name: $PREFIX-secure-app
spec:
  description: $PREFIX-secure-app
  displayName: $PREFIX-secure-app
  namespaceSelector:
    names:
      - "*/$PREFIX-demo-secure"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  tenant: $PREFIX-tetrate
  organization: tetrate
  name: $PREFIX-secure-bookinfo
spec:
  description: $PREFIX-secure-bookinfo
  displayName: $PREFIX-secure-bookinfo
  namespaceSelector:
    names:
      - "*/$PREFIX-bookinfo"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  tenant: $PREFIX-tetrate
  organization: tetrate
  name: $PREFIX-dmz
spec:
  description: $PREFIX-dmz
  displayName: $PREFIX-dmz
  namespaceSelector:
    names:
      - "dmz/$PREFIX-dmz"
---
apiVersion: rbac.tsb.tetrate.io/v2
kind: WorkspaceAccessBindings
metadata:
  organization: tetrate
  tenant: $PREFIX-tetrate
  workspace: $PREFIX-secure-bookinfo
spec:
  allow:
  - role: rbac/app-admin
    subjects:
    - team: organizations/tetrate/teams/$PREFIX
  - role: rbac/app-security
    subjects:
    - team: organizations/tetrate/teams/$PREFIX
  - role: rbac/security-admin
    subjects:
    - team: organizations/tetrate/teams/security
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  displayName: secure-default
  name: secure-default
  organization: tetrate
  tenant: $PREFIX-tetrate
  workspace:  $PREFIX-insecure-app
spec:
  defaultSecuritySetting:
    authenticationSettings:
      trafficMode: REQUIRED
    authorization:
      mode: CUSTOM
      serviceAccounts:
      - '*/*'
  displayName: secure-default
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  displayName: secure-default
  name: secure-default
  organization: tetrate
  tenant: $PREFIX-tetrate
  workspace:  $PREFIX-secure-app
spec:
  defaultSecuritySetting:
    authenticationSettings:
      trafficMode: REQUIRED
    authorization:
      mode: CUSTOM
      serviceAccounts:
      - '*/*'
  displayName: secure-default
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  displayName: secure-default
  name: secure-default
  organization: tetrate
  tenant: $PREFIX-tetrate
  workspace:  $PREFIX-dmz
spec:
  defaultSecuritySetting:
    authenticationSettings:
      trafficMode: REQUIRED
    authorization:
      mode: CUSTOM
      serviceAccounts:
      - '*/*'
  displayName: secure-default