---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  name: gateway
  group: gateway
  workspace: $PREFIX-dmz
  tenant: $PREFIX-tetrate
  organization: tetrate
spec:
  workloadSelector:
    namespace: $PREFIX-dmz
    labels:
      app: $PREFIX-dmz-gateway
  internalServers:
  - hostname: east.secure.$PREFIX.private.mesh
    name: east-private
  - hostname: west.secure.$PREFIX.private.mesh
    name: west-private
  externalServers:
  - hostname: east.secure.$PREFIX.private.mesh
    name: east-private
    port: 80
    tls:
      mode: DISABLED
  - hostname: west.secure.$PREFIX.private.mesh
    name: west-private
    port: 80
    tls:
      mode: DISABLED